# Zhipcode

./: README.md  bankdetails.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/falconnect/zipcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falconnect/zipcode/: BilleteraActivity.java  Centero_de_ayuda_Activity.java  ChangeEmailidActivity.java  ChangePasswordActivity.java  CommentsActivity.java  ComprobanteActivity.java  ConstantAPI.java  ConstantIP.java  DataParser.java  Delivery_Page.java  EditProfileNameActivity.java  EditProfileNumberActivity.java  Finalizar_Activity_three.java  FirstActivity.java  History_DetailPage.java  HistrorialActivity.java  InternetConnectivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyService.java  Negative_comments.java  No_EntregadoActivity.java  ProfileActivity.java  RankingActivity.java  RegistrarionFivePaso.java  (+12 more)
app/src/main/res/drawable/: background_bg_blue.xml  billetera_button.xml  buttons_chage.xml  centero_de_button.xml  circle.xml  circle_round.xml  circle_round1.xml  circle_round2.xml  circle_stroke.xml  cursor_color_blue.xml  custom_alert_postive.xml  finalizar.xml  green_button.xml  green_stroke.xml  map_next_buttons.xml  map_next_buttons_color.xml  profile_number_button.xml  progressbar_states.xml  red_button.xml  shape_submit.xml  splash_button_create.xml  splash_button_register.xml  toggle_selector.xml  volver.xml
app/src/main/res/layout/: activity_billetera.xml  activity_centero_de_ayuda_.xml  activity_change_emailid.xml  activity_change_password.xml  activity_comments.xml  activity_comprobante.xml  activity_edit_profile_name.xml  activity_edit_profile_number.xml  activity_finalizar__three.xml  activity_first.xml  activity_histrorial.xml  activity_internet_connectivity.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_negative_comments.xml  activity_no__entregado.xml  activity_profile.xml  activity_ranking.xml  activity_registrarion_five_paso.xml  activity_registration.xml  activity_registration_paso.xml  activity_registration_paso_four.xml  activity_registration_paso_three.xml  activity_registration_pasotwo.xml  activity_ruta.xml  activity_special_errand_assign.xml  activity_splash.xml  activity_terminos.xml  activity_ver_todos.xml  activity_webview.xml  billetera_single_item.xml  continue_billing.xml  cropimage.xml  destination_list.xml  destination_single.xml  error_alert.xml  footer_single_item.xml  historial_list_view.xml  history_detailpage.xml  (+13 more)
app/src/main/res/raw/: bankdetails.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+54 files in other folders)
