<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ruta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.falconnect.zipcode.RutaActivity">


    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/nav_icon_drawer"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/nav_icon_drawer">

            <RelativeLayout
                android:id="@+id/ruta_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ruta_1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/location" />

                    <com.falconnect.zipcode.CustomWidgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/logo"
                        android:text="RUTA"
                        android:textColor="#000"
                        android:textSize="16dp" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/ruta_1"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/edit_accept"
                android:background="#C0C0C0" />

            <FrameLayout
                android:id="@+id/edit_accept"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cancel_ruta_layout">

                <RelativeLayout
                    android:id="@+id/edit_ruta_layout"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/edit_ruta"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/reorder_ruta" />


                    <com.falconnect.zipcode.CustomWidgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_ruta"
                        android:text="REORDENAR RUTA"
                        android:textAlignment="center"
                        android:textSize="9dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/accept_ruta_layout"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/accept_ruta"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/reorder_accept" />


                    <com.falconnect.zipcode.CustomWidgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accept_ruta"
                        android:text="GUARDAR NUEVA RUTA"
                        android:textAlignment="center"
                        android:textSize="9dp" />

                </RelativeLayout>

            </FrameLayout>



            <View
                android:id="@+id/ruta_2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/edit_accept"
                android:background="#C0C0C0" />

            <RelativeLayout
                android:id="@+id/cancel_ruta_layout"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">


                <ImageView
                    android:id="@+id/cancel_ruta"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/cancel" />

                <com.falconnect.zipcode.CustomWidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cancel_ruta"
                    android:text="CANCELLAR MISSION"
                    android:textAlignment="center"
                    android:textSize="9dp" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/header_search_list"
        android:layout_marginTop="2dp"
        android:background="#C0C0C0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" />


</RelativeLayout>
