<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comprobante"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.falconnect.zipcode.ComprobanteActivity">


    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <com.falconnect.zipcode.CustomWidgets.CustomTextView
        android:id="@+id/comprobante"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header_search_list"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="COMPROBANTE"
        android:textColor="#FA2608"
        android:textSize="20dp"
        app:Customfont="sanz.ttf" />

    <com.falconnect.zipcode.CustomWidgets.CustomTextView
        android:id="@+id/a_quien_entregaste"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/comprobante"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="¿A quién entregaste?"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:Customfont="sanz.ttf" />

    <com.falconnect.zipcode.CustomWidgets.ButtonPlus
        android:id="@+id/titular"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/a_quien_entregaste"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/map_next_buttons"
        android:text="TITULAR"
        android:textColor="#38B2E7"
        android:textSize="18dp"
        android:textStyle="bold"
        app:Customfont="sanz.ttf" />

    <com.falconnect.zipcode.CustomWidgets.ButtonPlus
        android:id="@+id/conserje"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/titular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/map_next_buttons"
        android:text="CONSERJE / VIGILANTE / SECRETARIA"
        android:textColor="#38B2E7"
        android:textSize="18dp"
        android:textStyle="bold"
        app:Customfont="sanz.ttf" />

    <com.falconnect.zipcode.CustomWidgets.ButtonPlus
        android:id="@+id/otro"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/conserje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/map_next_buttons"
        android:text="OTRO"
        android:textColor="#38B2E7"
        android:textSize="18dp"
        android:textStyle="bold"
        app:Customfont="sanz.ttf" />

    <com.falconnect.zipcode.CustomWidgets.CEditText
        android:id="@+id/observacion"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/conserje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="OBSERVACION"
        android:gravity="center"
        android:textSize="16dp"
        android:visibility="gone"
        android:textStyle="bold"
        app:Customfont="sanz.ttf" />

    <RelativeLayout
        android:id="@+id/otro_textbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_below="@+id/otro">

        <com.falconnect.zipcode.CustomWidgets.CEditText
            android:id="@+id/nombre"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="NOMBRE"
            android:gravity="center"
            android:textSize="16dp"
            android:singleLine="true"
            app:Customfont="sanz.ttf" />

        <com.falconnect.zipcode.CustomWidgets.CEditText
            android:id="@+id/rut"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/nombre"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="RUT"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="16dp"
            app:Customfont="sanz.ttf" />

        <com.falconnect.zipcode.CustomWidgets.CEditText
            android:id="@+id/telefono"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rut"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Teléfono"
            android:textAllCaps="true"
            android:singleLine="true"
            android:inputType="number"
            android:gravity="center"
            android:textStyle="bold"
            app:Customfont="sanz.ttf" />

        <com.falconnect.zipcode.CustomWidgets.CEditText
            android:id="@+id/observacion_otro"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/telefono"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="OBSERVACION"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            app:Customfont="sanz.ttf" />

    </RelativeLayout>

    <com.falconnect.zipcode.CustomWidgets.ButtonPlus
        android:id="@+id/solicitud_finalzada"
        android:layout_width="250dp"
        android:layout_height="50dp"
         android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="#FBB03B"
        android:text="Próximo destino"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textStyle="bold"
        app:Customfont="sanz.ttf" />


</RelativeLayout>
