<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/image_footer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/single_del" />

        <com.falconnect.zipcode.CustomWidgets.CustomTextView
            android:id="@+id/mtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sample title"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            app:Customfont="sanz.ttf" />
    </LinearLayout>

</LinearLayout>
