<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFF"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            >

            <LinearLayout
                android:id="@+id/take_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/camera_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_round">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/photo_whatsapp" />

                    </RelativeLayout>

                    <com.falconnect.zipcode.CustomWidgets.CustomTextView
                        android:id="@+id/camera_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/camera_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Tomar Foto"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        app:Customfont="sanz.ttf" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/photo_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_round1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/camera_whatsapp" />

                    </RelativeLayout>

                    <com.falconnect.zipcode.CustomWidgets.CustomTextView
                        android:id="@+id/photo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/photo_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Subir Foto"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="14dp"
                        app:Customfont="sanz.ttf" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/remove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/remove_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_round2">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/delete_whataspp" />

                    </RelativeLayout>

                    <com.falconnect.zipcode.CustomWidgets.CustomTextView
                        android:id="@+id/remove_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/remove_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Remover Foto"
                        android:textColor="#000"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:Customfont="sanz.ttf" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFF"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <com.falconnect.zipcode.CustomWidgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancelar"
                android:textColor="#000"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:background="#FFF"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>