<RelativeLayout android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFF">

        <com.falconnect.zipcode.CustomWidgets.CustomTextView
            android:id="@+id/message"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="ESTAS SEGURO QUERER CERRAR SESION?"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:font="sanz.ttf"/>

        <com.falconnect.zipcode.CustomWidgets.CustomTextView
            android:id="@+id/message2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="SI CIERRAS SESION NO RECIBIRAS NOTIFICACIONES DE SOLICITUDES ACTIVAS"
            android:textAlignment="center"
            android:textSize="14dp"
            android:layout_below="@+id/message"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:font="sanz.ttf"/>


        <com.falconnect.zipcode.CustomWidgets.ButtonPlus
            android:id="@+id/possitive_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/message2"
            android:layout_marginTop="30dp"
            android:text="SI, ESTOY SEGURO"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_alert_postive"/>

        <com.falconnect.zipcode.CustomWidgets.ButtonPlus
            android:id="@+id/negative_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/possitive_button"
            android:layout_marginTop="5dp"
            android:text="NO"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_alert_postive"/>




    </RelativeLayout>


</RelativeLayout>